<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #163d44;
            color: rgb(164, 164, 164);
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #851ed9;
            padding: 10px;
            text-align: center; 
            
        }
        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 25px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #3c0925;
            color: #05ffd5;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
            max-width: 960px;
            margin: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido al area de cursos de la UAS</h1>
        <p>Mis Cursos</p>
    </header>

    <nav>
        <a href="#">Tareas</a>
        <a href="#">Examenes</a>
        <a href="#">Matricula</a>
        <a href="#">Nota</a>
    </nav>

    <main class="container">
        <h2>Gracias por elegir la UAS</h2>
        <p>Esta es la pagina de inicio.</p>
    </main>

    <footer>
        <p>&copy; 2025 UAS. Estudiar es ganar .</p>
    </footer>
    <li><a href="index.html" id="file:">Regresar</a></li>

</body>
</html>
